<?xml version="1.0" encoding="UTF-8"?>
<project name="WebServices" default="default" basedir=".">
<description>Builds, tests, and runs the project WebServices.</description>
<import file="nbproject/build-impl.xml"/>

<taskdef name="wsgen"
         classname="com.sun.tools.ws.ant.WsGen"/>
<taskdef name="wsimport"
         classname="com.sun.tools.ws.ant.WsImport"/>
<target name="-post-init" depends="">
  <mkdir dir="generated"/>
  <mkdir dir="generated/xml"/>
  <mkdir dir="generated/src"/>
</target>
<target name="-pre-compile" depends="-post-init">
  <wsimport
    wsdl="${basedir}/${src.dir}/labs/UserManagerSvc.wsdl"
    destdir="build/classes"
    sourcedestdir="generated/src"
    keep="true"
    verbose="true"
    extension="true"
    xendorsed="true"
    package="labs.generated">
  </wsimport>
</target>
</project>
