# CursoWebServices

./: README.md
labs/student/examples/jaxrs/JavaEEJAXRS/: build.xml
labs/student/examples/jaxrs/JavaEEJAXRS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
labs/student/examples/jaxrs/JavaEEJAXRS/setup/: sun-resources.xml
labs/student/examples/jaxrs/JavaEEJAXRS/web/: betterAddAirport.html  index.jsp
labs/student/examples/jaxrs/ResourceManagers/: build.xml
labs/student/examples/jaxrs/ResourceManagers/html/: addAirport.html
labs/student/examples/jaxrs/ResourceManagers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labs/student/examples/jaxws/AirportManagersTest/: soapui-project.xml
labs/student/examples/jaxws/DispatchExamples/: build.xml
labs/student/examples/jaxws/DispatchExamples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labs/student/examples/jaxws/JAXWSClients/: build.xml  catalog.xml
labs/student/examples/jaxws/JAXWSClients/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
labs/student/examples/jaxws/JAXWSClients/slides/: AsyncAirportManager.java
labs/student/examples/jaxws/JavaEEJAXWS/: build.xml  catalog.xml
labs/student/examples/jaxws/JavaEEJAXWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
labs/student/examples/jaxws/Managers/: build.xml
labs/student/examples/jaxws/Managers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labs/student/examples/uml/: PAOS.mdr  PAOS.mdzip  PAOS.mdzip.bak
labs/student/exercises/Practica1/: pom.xml
labs/student/exercises/Practica1/EAR-Practica1/: pom.xml
labs/student/exercises/Practica1/Practica1-Client/: .project  pom.xml
labs/student/exercises/Practica1/Practica1-Client/src/main/java/mx/com/certificatic/practica1/client/: HelloClient.java
labs/student/exercises/Practica1/Practica1-Client/src/main/java/mx/com/certificatic/practica1/service/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  SayHelloService.java  SayHello_Type.java  package-info.java
labs/student/exercises/Practica1/Practica1-Client/src/main/resources/: SayHello.wsdl
labs/student/exercises/Practica1/WS-Practica1/: pom.xml
labs/student/exercises/Practica1/WS-Practica1/src/main/java/mx/com/certificatic/practica1/service/: SayHello.java
labs/student/projects/AuctionApp/: build.xml
labs/student/projects/AuctionApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labs/student/projects/AuctionApp/nbproject/private/: private.properties  private.xml
labs/student/projects/AuctionApp/src/Model/: Auction.java  AuctionManager.java  Bid.java  BiddingEvent.java  DomainEntity.java  User.java  package-info.java
labs/student/projects/AuctionApp/src/Services/: AuctionService.java  BiddingEventTO.java  BiddingListener.java  NotificationService.java  package-info.java
labs/student/projects/AuctionApp/test/Model/: ItemTest.java
labs/student/projects/AuctionEJBs/: build.xml
labs/student/projects/AuctionEJBs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labs/student/projects/AuctionEJBs/nbproject/private/: private.properties
labs/student/projects/AuctionEJBs/src/conf/: persistence.xml
labs/student/projects/AuctionEJBs/test/Model/: GenericTest.java  UserTest.java
labs/student/projects/TravellerEJBs/: build.xml
labs/student/projects/TravellerEJBs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labs/student/projects/TravellerEJBs/nbproject/private/: private.properties
labs/student/projects/TravellerEJBs/setup/: sun-resources.xml
labs/student/projects/TravellerEJBs/src/conf/: persistence.xml
labs/student/projects/TravellerEntities/: build.xml
labs/student/projects/TravellerEntities/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labs/student/resources/lab08/: AddGuitar.html
labs/student/solutions/lab02/ex2/WebServices/: build.xml
labs/student/solutions/lab02/ex2/WebServices/nbproject/: genfiles.properties  project.properties
labs/student/solutions/lab02/ex2/WebServices/nbproject/private/: private.properties
labs/student/solutions/lab02/ex2/WebServices/src/labs/: ItemManagerRunner.java
labs/student/solutions/lab02/ex3/WSClients/: build.xml  catalog.xml
labs/student/solutions/lab02/ex4/UserClients/: build.xml  catalog.xml
labs/student/solutions/lab02/ex4/WebServices/: build.xml
labs/student/solutions/lab02/ex4/WebServices/nbproject/: build-impl.xml  project.properties  project.xml
labs/student/solutions/lab02/ex4/WebServices/src/labs/: ItemManager.java  UserManager.wsdl  UserManager.xsd  UserManagerImpl.java  UserManagerRunner.java  UserManagerSvc.wsdl
labs/student/solutions/lab03/ex02/RPCWebServices/: build.xml
labs/student/solutions/lab03/ex03/RPCClients/: build.xml  catalog.xml
labs/student/solutions/lab04/ex3/POJOsInContainer/: build.xml
labs/student/solutions/lab04/ex4/SecuredClient/: build.xml  catalog.xml
labs/student/solutions/lab04/ex6/EJBSecuredClient/: build.xml  catalog.xml
labs/student/solutions/lab05/ex2/ItemManagerEJBClient/: catalog.xml
labs/student/solutions/lab05/ex3/EJBWebServices/: catalog.xml
labs/student/solutions/lab05/ex3/UserManagerEJBClientMod05/: build.xml  catalog.xml
labs/student/solutions/lab05/ex4/AuctionManagerClient/: build.xml  catalog.xml
labs/student/solutions/lab05/ex4/EJBWebServices/: build.xml
labs/student/solutions/lab05/ex4/ItemManagerEJBClient/: build.xml  catalog.xml
labs/student/solutions/lab05/ex4/UserManagerEJBClientMod05/: catalog.xml
labs/student/solutions/lab06/ex2/AsyncClient/: catalog.xml
labs/student/solutions/lab08/ex2/RESTfulServices/: build.xml
labs/student/solutions/lab09/ex2/RSClients/: build.xml
labs/student/solutions/lab14/: readme.txt
(+321 files in other folders)
